

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="版本控制 记录一个或若干文件内容变化，以便将来查阅特定版本修订情况的系统。 能够更好的关注变更，了解到每个版本的变动是什么，方便检查改动的代码，预防事故；也便于随时切换到不同版本，回滚误删误改的问题代码。  分类 本地版本控制 代表性工具：RCS。能够对本地代码实现版本控制。   集中式版本控制 代表性工具：SVN。提供一个远端服务器来维护代码版本，本地不保存代码版本，解决多人协作问题。 增量保存">
<meta property="og:type" content="article">
<meta property="og:title" content="git 常见命令">
<meta property="og:url" content="http://example.com/2022/05/24/git%20%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="版本控制 记录一个或若干文件内容变化，以便将来查阅特定版本修订情况的系统。 能够更好的关注变更，了解到每个版本的变动是什么，方便检查改动的代码，预防事故；也便于随时切换到不同版本，回滚误删误改的问题代码。  分类 本地版本控制 代表性工具：RCS。能够对本地代码实现版本控制。   集中式版本控制 代表性工具：SVN。提供一个远端服务器来维护代码版本，本地不保存代码版本，解决多人协作问题。 增量保存">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-24T05:23:57.000Z">
<meta property="article:modified_time" content="2022-07-14T08:13:33.306Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="版本控制">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>git 常见命令 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="git 常见命令"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-24 13:23" pubdate>
          2022年5月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">git 常见命令</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="版本控制"><a href="#版本控制" class="headerlink" title="版本控制"></a>版本控制</h1><ul>
<li>记录一个或若干文件内容变化，以便将来查阅特定版本修订情况的系统。</li>
<li>能够更好的关注变更，了解到每个版本的变动是什么，方便检查改动的代码，预防事故；也便于随时切换到不同版本，回滚误删误改的问题代码。</li>
</ul>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><ul>
<li><strong>本地版本控制</strong><ul>
<li>代表性工具：RCS。能够对本地代码实现版本控制。</li>
</ul>
</li>
<li><strong>集中式版本控制</strong><ul>
<li>代表性工具：SVN。提供一个远端服务器来维护代码版本，本地不保存代码版本，解决多人协作问题。</li>
<li>增量保存每次提交的 Diff，如果提交的增量中和远端现存的文件存在冲突，则需要本地提前解决冲突。</li>
<li><strong>优点</strong>：学习简单，方便操作。支持二进制文件，对大文件支持更友好。</li>
<li><strong>缺点</strong><ul>
<li>本地不存储版本管理的概念，所有提交都只能连上服务器后才可以提交。</li>
<li>分支的支持不够好，不利于大型项目团队合作。</li>
<li>用户本地不保存所有版本的代码，如果服务器故障，容易导致历史版本丢失</li>
</ul>
</li>
</ul>
</li>
<li><strong>分布式版本控制</strong><ul>
<li>代表性工具：Git。每个仓库都能记录版本历史，解决只有一个服务器保存版本的问题。</li>
<li>每次提交记录的都是完整的文件快照</li>
<li><strong>优点</strong><ul>
<li>分布式开发，每个库都是完整的提交历史，支持本地提交，强调个体</li>
<li>分支管理功能强大，方便团队合作，多人协同开发</li>
<li>校验和机制保证完整性，一般只添加数据，很少执行删除操作，不容易导致代码丢失。</li>
</ul>
</li>
<li><strong>缺点</strong><ul>
<li>相对于 SVN 更复杂，学习成本更高</li>
<li>对于大文件的支持不是特别好（git-lfs 工具可以弥补）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="git-的使用"><a href="#git-的使用" class="headerlink" title="git 的使用"></a>git 的使用</h1><h2 id="初始化-git-仓库"><a href="#初始化-git-仓库" class="headerlink" title="初始化 git 仓库"></a>初始化 git 仓库</h2><p>进入目标文件中, 输入 git init, 初始化为 git 仓库</p>
<h2 id="常见-git-配置"><a href="#常见-git-配置" class="headerlink" title="常见 git 配置"></a>常见 git 配置</h2><ul>
<li><p>用户名配置</p>
<ul>
<li><p><code>git config --global user.name &quot;name&quot;</code></p>
</li>
<li><p><code>git config --global user.email name@***.com</code></p>
</li>
</ul>
</li>
<li><p>Instead of 替换</p>
<ul>
<li><p>替换 git 命令。比如，将 SSH 协议换成 HTTP 协议</p>
</li>
<li><p><code>git config --global url</code></p>
</li>
</ul>
</li>
<li><p>Git 命令别名配置</p>
<ul>
<li>可简化 Git 命令，</li>
<li><code>git config --global alias.cin &quot;commit --amend --no-edit&quot;</code>( 配置之后, cin 等价于 commit –amend –no-edit )</li>
</ul>
</li>
</ul>
<h2 id="Git-Remote-操作远程仓库"><a href="#Git-Remote-操作远程仓库" class="headerlink" title="Git Remote 操作远程仓库"></a>Git Remote 操作远程仓库</h2><ul>
<li><p>查看 Remote</p>
<ul>
<li>git remote -v</li>
</ul>
</li>
<li><p>添加 Remote</p>
<ul>
<li>git remote add origin_ssh <a href="mailto:&#103;&#x69;&#116;&#64;&#x67;&#x69;&#x74;&#x68;&#x75;&#98;&#x2e;&#x63;&#111;&#x6d;">&#103;&#x69;&#116;&#64;&#x67;&#x69;&#x74;&#x68;&#x75;&#98;&#x2e;&#x63;&#111;&#x6d;</a>:git&#x2F;git</li>
<li>git remote add origin_http <a target="_blank" rel="noopener" href="https://github.com/git/git.git">https://github.com/git/git.git</a></li>
</ul>
</li>
<li><p>再输入 git remote -v</p>
<ul>
<li>origin_http      <a target="_blank" rel="noopener" href="https://github.com/git/git.git">https://github.com/git/git.git</a> (fetch)<br>origin_http      <a target="_blank" rel="noopener" href="https://github.com/git/git.git">https://github.com/git/git.git</a> (push)<br>origin_ssh       <a href="mailto:&#x67;&#105;&#x74;&#64;&#x67;&#x69;&#x74;&#104;&#x75;&#x62;&#x2e;&#99;&#x6f;&#x6d;">&#x67;&#105;&#x74;&#64;&#x67;&#x69;&#x74;&#104;&#x75;&#x62;&#x2e;&#99;&#x6f;&#x6d;</a>:git&#x2F;git (fetch)<br>origin_ssh       <a href="mailto:&#x67;&#105;&#116;&#64;&#x67;&#x69;&#116;&#104;&#x75;&#98;&#x2e;&#99;&#111;&#109;">&#x67;&#105;&#116;&#64;&#x67;&#x69;&#116;&#104;&#x75;&#98;&#x2e;&#99;&#111;&#109;</a>:git&#x2F;git (push)</li>
</ul>
</li>
<li><p>输错名字可以输入 git remote rename &lt;旧名称&gt; &lt;新名称&gt; 更改名字</p>
</li>
<li><p>为同一个 Origin 设置不同的 Push 和 Fetch URL</p>
<ul>
<li>git remote set-url –add –push origin <a href="mailto:&#x67;&#105;&#116;&#64;&#103;&#x69;&#x74;&#104;&#x75;&#x62;&#x2e;&#99;&#x6f;&#109;">&#x67;&#105;&#116;&#64;&#103;&#x69;&#x74;&#104;&#x75;&#x62;&#x2e;&#99;&#x6f;&#109;</a>:MY_REPOSITY&#x2F;git (更改 push 的 URL)</li>
</ul>
</li>
<li><p>SSH 免密配置</p>
<ul>
<li>SSH 可以通过公私钥的机制，将生成的公钥存放在服务端，从而实现免密访问</li>
<li>目前的 Key 有四种类型，分别是 dsa、rsa、ecdsa、ed25519。默认使用 rsa，但由于安全问题，不推荐使用 dsa 和 rsa，推荐使用 ed25519</li>
<li>配置方式：ssh-keygen -t ed25519 -C “<a href="mailto:&#x79;&#x6f;&#117;&#114;&#x5f;&#101;&#x6d;&#97;&#x69;&#108;&#x40;&#101;&#x78;&#x61;&#109;&#x70;&#108;&#101;&#46;&#99;&#x6f;&#x6d;">&#x79;&#x6f;&#117;&#114;&#x5f;&#101;&#x6d;&#97;&#x69;&#108;&#x40;&#101;&#x78;&#x61;&#109;&#x70;&#108;&#101;&#46;&#99;&#x6f;&#x6d;</a>“ ，密钥默认存放在 ~&#x2F;.ssh&#x2F;id_ed25519.pub</li>
</ul>
</li>
</ul>
<h1 id="修改历史版本"><a href="#修改历史版本" class="headerlink" title="修改历史版本"></a>修改历史版本</h1><ul>
<li><p>commit –amend。可修改最近的一次 commit 信息，修改之后 <strong>commit id</strong> 会改变</p>
</li>
<li><p>rebase。如：git rebase -i HEAD~3。可实现对最近三个 commit 的修改：</p>
<ul>
<li><p>合并 commit </p>
</li>
<li><p>具体的 commit message</p>
</li>
<li><p>删除某个 commit</p>
</li>
</ul>
</li>
<li><p>filter –branch。指定删除所有提交中的某个文件或者全局修改邮箱地址等操作</p>
</li>
</ul>
<h1 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h1><h2 id="无法拉取代码"><a href="#无法拉取代码" class="headerlink" title="无法拉取代码"></a>无法拉取代码</h2><ul>
<li>免密认证没有配</li>
<li>配的是 SSH 免密配置，但使用的是 HTTP 协议访问，需要配置 Instead Of</li>
</ul>
<h2 id="Fetch-远端分支后，本地当前分支历史不变"><a href="#Fetch-远端分支后，本地当前分支历史不变" class="headerlink" title="Fetch 远端分支后，本地当前分支历史不变"></a>Fetch 远端分支后，本地当前分支历史不变</h2><ul>
<li>Fetch 会把代码拉取到本地的远端分支，但是不会合并到当前分支，所有当前分支历史没有变化</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">#版本控制</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>git 常见命令</div>
      <div>http://example.com/2022/05/24/git 常见命令/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月24日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/25/pdqsort%E7%AE%97%E6%B3%95/" title="go 1.19 新特性-pdqsort 算法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">go 1.19 新特性-pdqsort 算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/19/SQL%20%E6%B3%A8%E5%85%A5/" title="SQL 注入">
                        <span class="hidden-mobile">SQL 注入</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
